<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  PrivacyInfo.xcprivacy
  OshiUI

  Copyright © 2026 Davud Gunduz. All rights reserved.

  Apple Privacy Manifest for OshiUI framework.
  OshiUI does not collect, track, or transmit any user data.
-->
<plist version="1.0">
<dict>
    <!-- OshiUI does not engage in tracking -->
    <key>NSPrivacyTracking</key>
    <false/>

    <!-- No tracking domains -->
    <key>NSPrivacyTrackingDomains</key>
    <array/>

    <!-- No user data is collected -->
    <key>NSPrivacyCollectedDataTypes</key>
    <array/>

    <!-- No required API types are accessed -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array/>
</dict>
</plist>
